Potion
15
1
30
healthPower
Hi-Potion
120
8
240
healthPower
X-Potion
135
9
270
strength
Mega-Potion
45
3
90
strength
Ether
180
12
360
manaPower
Turbo_Ether
120
8
240
manaPower
Elixir
150
10
300
healthPower
Megalixir
180
12
360
healthPower
Phoenix_Down
45
3
90
manaPower
Mega_Phoenix
60
4
120
strength
Antidote
135
9
270
manaPower
Echo_Screen
75
5
150
healthPower
Eye_Drops
210
14
420
strength
Holy_Water
165
11
330
manaPower
Remedy
165
11
330
healthPower
Al_Bhed_Potion
120
8
240
strength
Healing_Water
135
9
270
strength
Tetra_Elemental
105
7
210
healthPower
Candle_of_Life
210
14
420
manaPower
Dream_Powder
120
8
240
healthPower
Farplane_Shadow
90
6
180
manaPower
Farplane_Wind
195
13
390
manaPower
Frag_Grenade
120
8
240
manaPower
Silence_Grenade
90
6
180
strength
Sleeping_Powder
60
4
120
healthPower
Smoke_Bomb
210
14
420
healthPower
Petrify_Grenade
60
4
120
healthPower
Poison_Fang
30
2
60
manaPower
Blessed_Gem
30
2
60
healthPower
Dark_Matter
195
13
390
healthPower
Shadow_Gem
45
3
90
strength
Shining_Gem
120
8
240
healthPower
Supreme_Gem
135
9
270
strength
Gold_Hourglass
150
10
300
healthPower
Healing_Spring
60
4
120
strength
Light_Curtain
195
13
390
healthPower
Lunar_Curtain
150
10
300
strength
Mana_Spring
90
6
180
strength
Mana_Tablet
90
6
180
manaPower
Mana_Tonic
90
6
180
strength
Purifying_Salt
90
6
180
strength
Silver_Hourglass
105
7
210
strength
Soul_Spring
135
9
270
healthPower
Stamina_Spring
195
13
390
healthPower
Stamina_Tablet
225
15
450
strength
Stamina_Tonic
195
13
390
healthPower
Star_Curtain
105
7
210
manaPower
Three_Stars
150
10
300
manaPower
Twin_Stars
210
14
420
manaPower
Ability_Distiller
225
15
450
strength
Amulet
30
2
60
healthPower
Designer_Wallet
60
4
120
strength
Door_to_Tomorrow
195
13
390
healthPower
Gambler's_Spirit
180
12
360
manaPower
Hypello_Potion
105
7
210
healthPower
Mana_Distiller
120
8
240
healthPower
Musk
165
11
330
strength
Pendulum
90
6
180
manaPower
Power_Distiller
75
5
150
strength
Shining_Thorn
165
11
330
strength
Speed_Distiller
45
3
90
manaPower
Underdog's_Secret
60
4
120
strength
Wings_to_Discovery
135
9
270
strength
Winning_Formula
60
4
120
healthPower
Mana_Potion
225
15
450
manaPower
Health_Potion
150
10
300
healthPower
Experience_Potion
45
3
90
experience
Dexterity_Potion
135
9
270
dexterity
Strength_Potion
180
12
360
strength
Agility_Potion
180
12
360
agility