Caladbolg
3
1
6
true
Taming_Sword
12
2
10
false
Crystal_Sword
8
1
8
false
Excalibur
20
3
14
false
Ragnarok
20
3
16
true
Balmung
18
2
14
true
Queen's_Dagger
3
1
3
false
Heartbreaker
5
1
5
false
Lionheart
30
4
15
true
Durandal
20
3
13
false
Ascalon
10
2
11
false
Ambitious
80
7
25
true
Hrunting
50
4
17
false
Astral_Sword
33
3
16
false
Apocalypse
49
5
34
true
Slowstrike
1
1
1
false
Master_Sword
80
9
56
false
Rune-Master
67
7
26
false
Fate_Changer
100
10
50
false
Arc_Sword
53
6
32
true
Gilventure
48
5
29
true
Tri-Steel
33
3
33
false
Helter-Skelter
50
9
59
false
Vendetta
40
9
51
false
Avenger
60
7
46
true
Prism_Steel
74
9
65
true
Mirage_Sword
21
2
17
false
Lifesaver
10
1
8
false
Sonic_Steel
8
1
8
true
Vigilante
19
2
17
false
Dance_Macabre
34
3
30
false
Largamente
9
1
11
true
Gravestone
10
2
28
false
Sidewinder
14
1
17
false
Nightmare
51
3
19
true
Mage_Masher
4
1
2
false
Nightbringer
96
10
79
false
Knight_Sword
3
1
4
false
Wizard_Sword
2
1
2
false
Double-Edge
10
5
20
true
Razzmatazz
11
1
19
false
Deathbringer
48
4
54
true
Stunning_Steel
15
2
18
false
Basilisk_Steel
15
2
18
false
Poison_Steel
8
1
6
false
Lullaby_Steel
6
1
9
false
Muted_Steel
2
1
2
false
Twilight_Steel
10
2
8
false
Hunter_Sword
4
1
3
false
Flametongue
12
1
7
true
Ice_Brand
13
2
17
false
Lightning_Steel
6
1
7
false
Force_Saber
37
5
28
false
Baroque_Sword
37
6
47
true
Sorcery_Sword
3
1
5
false
Soldier_Saber
4
1
8
false
Rune_Steel
6
1
6
false
Enchanted_Sword
10
1
9
false
Fencing_Saber
8
1
7
false
Slasher
9
1
7
false
Nirvana
30
4
36
true
Herding_Staff
12
1
10
false
Arc_Arcana
17
1
13
false
Abraxas
19
2
17
true
Heavenly_Axis
81
7
58
true
Judgment
76
7
65
true
Seraphim_Rod
34
4
41
false
Rod_of_Roses
22
2
19
false
Nimbus_Rod
26
3
25
true
Wing_Wand
14
1
8
false
Wonder_Wand
16
2
13
false
Laevatein
100
11
90
true
Astral_Rod
41
5
39
false
Chaos_Rod
30
2
17
true
Power_Staff
5
1
4
true
Shining_Staff
6
1
5
false
Faerie_Staff
4
1
2
false
Magistral_Rod
15
3
12
false
El_Dorado
1000
15
150
true
Tri-Rod
333
13
133
false
Wicked_Wand
200
15
106
false
Nemesis_Rod
140
11
89
false
Defender
300
13
125
true
Prism_Rod
111
11
110
false
Mirage_Rod
93
9
77
true
Healing_Rod
60
6
43
false
Wind_Rod
85
4
67
false
Conductor
99
8
100
true
Punisher
120
12
122
true
Calcite_Staff
90
10
119
false
Bizarre_Staff
80
9
94
false
Staff_of_Thorns
68
8
73
false
Reticent_Staff
89
7
64
false
Darkness_Staff
57
7
84
true
Monk_Staff
47
4
41
false
Mage_Staff
7
1
4
false
Dual_Rod
23
2
32
true
Ominous_Rod
68
7
72
false
Death_Wand
95
8
86
false
Entangling_Rod
190
15
100
false
Break_Rod
200
15
168
true
Belladonna_Wand
876
15
152
false
Lullaby_Rod
123
12
123
false
Rod_of_Silence
30
3
30
false
Rod_of_Darkness
40
4
40
false
Rod_of_Wisdom
50
5
50
false
Rod_of_Fire
60
6
60
false
Rod_of_Ice
70
7
70
false
Rod_of_Lightning
80
8
80
false
Rod_of_Water
90
9
90
false
Malleable_Staff
100
10
100
false
Force_Rod
110
11
110
false
Ductile_Rod
120
12
120
false
Sorcery_Rod
130
13
130
false
Full_Metal_Rod
140
14
140
false
Rune_Rod
150
15
150
false
Enchanted_Rod
169
15
156
false
Rod_of_Striking
343
15
237
false
Spiked_Rod
639
15
582
true
Massive_D
69
10
69
true